\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图}{vi}{chapter*.2}\protected@file@percent }
\citation{raman_exact}
\citation{supercontinuum_paper}
\@writefile{toc}{\contentsline {chapter}{表格}{ix}{chapter*.3}\protected@file@percent }
\citation{supercontinuum_original_paper}
\citation{NLSE_original}
\citation{soliton_first_theory}
\citation{Soliton_experimental_first}
\citation{poggiolini2014detailedanalyticalderivationgn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{介绍}{chapter.1}{}}
\newlabel{eq:GNLSE}{{1.1}{1}{介绍}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目标}{1}{section.1.1}\protected@file@percent }
\citation{soliton_first_theory}
\citation{Soliton_experimental_first}
\citation{NLSE_primer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可获取性}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}引用政策}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}关于引用本入门指南}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学和理论}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MathAndTheory}{{2}{3}{数学和理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实数场和复数场}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:real_field}{{2.2}{3}{实数场和复数场}{equation.2.2}{}}
\newlabel{eq:insert_phase}{{2.3}{3}{实数场和复数场}{equation.2.3}{}}
\newlabel{eq:insert_phase_complex}{{2.4}{4}{实数场和复数场}{equation.2.4}{}}
\newlabel{eq:average_power}{{2.5}{4}{实数场和复数场}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际电场和电场包络}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:envelope}{{2.6}{4}{实际电场和电场包络}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅立叶变换}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}脉冲}{5}{section.2.3}\protected@file@percent }
\newlabel{eq:pulse}{{2.9}{5}{脉冲}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}啁啾和延迟}{6}{section.2.4}\protected@file@percent }
\newlabel{eq:chirp_example}{{2.10}{6}{啁啾和延迟}{equation.2.10}{}}
\newlabel{eq:chirp_definition}{{2.11}{6}{啁啾和延迟}{equation.2.11}{}}
\newlabel{eq:spectrum_time_example}{{2.12}{6}{啁啾和延迟}{equation.2.12}{}}
\newlabel{eq:delay_definition}{{2.13}{7}{啁啾和延迟}{equation.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}损耗和增益}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attenuation}{{3}{8}{损耗和增益}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}损耗的物理起源}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}损耗的描述}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:attenuation}{{3.1}{8}{损耗的描述}{equation.3.1}{}}
\newlabel{eq:attenuation_power}{{3.2}{8}{损耗的描述}{equation.3.2}{}}
\newlabel{tab:dB}{{3.3}{9}{dB的单位换算}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 缩放因子和相应变化（以 dB 为单位）的示例。}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:dB}{{3.1}{9}{缩放因子和相应变化（以 dB 为单位）的示例。}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dB的单位换算}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:boost}{{3.4}{9}{dB的单位换算}{equation.3.4}{}}
\citation{Chirp_STRICKLAND_Nobel_prize}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}在dBm下测量功率}{10}{section.3.4}\protected@file@percent }
\newlabel{eq:dBm_rev}{{3.7}{10}{在dBm下测量功率}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}常见的 dB 和 dBm 错误}{10}{section.3.5}\protected@file@percent }
\citation{Snell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}色散}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dispersion}{{4}{12}{色散}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}脉冲和空间频率}{12}{section.4.1}\protected@file@percent }
\newlabel{eq:spatially_uniform}{{4.1}{12}{脉冲和空间频率}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) 与载波频率下单次电场振荡的持续时间相比，持续时间长的脉冲频谱较窄。 b)相反，短脉冲的频谱较宽。}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:bandwidth}{{4.1}{13}{a) 与载波频率下单次电场振荡的持续时间相比，持续时间长的脉冲频谱较窄。 b)相反，短脉冲的频谱较宽。}{figure.4.1}{}}
\newlabel{eq:beta_approx}{{4.2}{14}{脉冲和空间频率}{equation.4.2}{}}
\newlabel{eq:beta_approx_applied}{{4.3}{14}{脉冲和空间频率}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\textcolor {ForestGreen}{\beta }_0$ - 载波的延迟程度}{14}{section.4.2}\protected@file@percent }
\newlabel{eq:beta_approx_applied}{{4.4}{14}{$\betag _0$ - 载波的延迟程度}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相速度}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Phase_velocity}{{4.2.1}{14}{相速度}{subsection.4.2.1}{}}
\newlabel{eq:Phase_velocity}{{4.6}{15}{相速度}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\textcolor {ForestGreen}{\beta }_1$ - 以载波为中心的脉冲包络延迟的程度}{15}{section.4.3}\protected@file@percent }
\newlabel{eq:envelope_beta1}{{4.7}{15}{$\betag _1$ - 以载波为中心的脉冲包络延迟的程度}{equation.4.7}{}}
\newlabel{eq:group_velocity}{{4.8}{15}{$\betag _1$ - 以载波为中心的脉冲包络延迟的程度}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\textcolor {ForestGreen}{\beta }_2$ - 构成以载波为中心的脉冲包络的频率相对延迟的程度}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:GVD}{{4.4}{15}{$\betag _2$ - 构成以载波为中心的脉冲包络的频率相对延迟的程度}{section.4.4}{}}
\citation{Fourier_heat_original}
\citation{Fourier_heat_english}
\newlabel{eq:heat_equation}{{4.11}{16}{$\betag _2$ - 构成以载波为中心的脉冲包络的频率相对延迟的程度}{equation.4.11}{}}
\newlabel{eq:beta2_broadening}{{4.12}{16}{$\betag _2$ - 构成以载波为中心的脉冲包络的频率相对延迟的程度}{equation.4.12}{}}
\newlabel{eq:Dispersion_length}{{4.13}{16}{$\betag _2$ - 构成以载波为中心的脉冲包络的频率相对延迟的程度}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}零色散频率}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ZDF}{{4.4.1}{16}{零色散频率}{subsection.4.4.1}{}}
\citation{zero_disp_measurement}
\newlabel{eq:ZDF}{{4.14}{17}{零色散频率}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\textcolor {ForestGreen}{\beta }_n$ - 高阶延迟}{17}{section.4.5}\protected@file@percent }
\newlabel{eq:dispersion_length_general}{{4.15}{17}{$\betag _n$ - 高阶延迟}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\alpha (\omega )$ 和 $\textcolor {ForestGreen}{\beta }(\omega )$ 是独立的吗？}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:KK_relations}{{4.6}{17}{$\alpha (\omega )$ 和 $\betag (\omega )$ 是独立的吗？}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 时域中不同 $\textcolor {ForestGreen}{\beta }_n$ 项对高斯脉冲的影响说明。左栏显示了脉冲在不同$\textcolor {ForestGreen}{\beta }_n$项介质中传播前后的功率包络对比。右栏显示的是功率包络随距离的变化。 a) $\textcolor {ForestGreen}{\beta }_2<0$ 的介质； b) $\textcolor {ForestGreen}{\beta }_3>0$ 的介质； c) $\textcolor {ForestGreen}{\beta }_4<0$ 的介质； d) 同时存在 $\textcolor {ForestGreen}{\beta }_2<0$ 、 $\textcolor {ForestGreen}{\beta }_3>0$ 和 $\textcolor {ForestGreen}{\beta }_4<0$ 的介质。 使用 \href  {https://colab.research.google.com/drive/1PW9smFA3PECvcXyWpZcW1ogY4W3hEYFt?usp=sharing}{这个可交互notebook} 中的数值模拟生成。我们鼓励读者尝试使用。}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:dispersion_combined}{{4.2}{19}{时域中不同 $\betag _n$ 项对高斯脉冲的影响说明。左栏显示了脉冲在不同$\betag _n$项介质中传播前后的功率包络对比。右栏显示的是功率包络随距离的变化。 a) $\betag _2<0$ 的介质； b) $\betag _3>0$ 的介质； c) $\betag _4<0$ 的介质； d) 同时存在 $\betag _2<0$ 、 $\betag _3>0$ 和 $\betag _4<0$ 的介质。 使用 \href {https://colab.research.google.com/drive/1PW9smFA3PECvcXyWpZcW1ogY4W3hEYFt?usp=sharing}{这个可交互notebook} 中的数值模拟生成。我们鼓励读者尝试使用。}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}自相位调制}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SPM}{{5}{20}{自相位调制}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}脉冲中的相位变化}{20}{section.5.1}\protected@file@percent }
\newlabel{eq:SPM}{{5.1}{20}{脉冲中的相位变化}{equation.5.1}{}}
\newlabel{eq:SPM_applied}{{5.2}{20}{脉冲中的相位变化}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPM对(a)高斯脉冲，(b)三角脉冲，(c)方波脉冲，(d)任意脉冲的影响可视化。一般来说，正斜率会导致红移啁啾，负斜率导致蓝移啁啾，水平斜率则不会产生啁啾。}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:chirp_profiles}{{5.1}{21}{SPM对(a)高斯脉冲，(b)三角脉冲，(c)方波脉冲，(d)任意脉冲的影响可视化。一般来说，正斜率会导致红移啁啾，负斜率导致蓝移啁啾，水平斜率则不会产生啁啾。}{figure.5.1}{}}
\newlabel{eq:SPM_example}{{5.3}{21}{脉冲中的相位变化}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}谱展宽}{21}{section.5.2}\protected@file@percent }
\newlabel{eq:SPM_freq}{{5.5}{22}{谱展宽}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自相位调制、损耗与“有效长度”}{22}{section.5.3}\protected@file@percent }
\newlabel{eq:SPM_and_loss}{{5.6}{22}{自相位调制、损耗与“有效长度”}{equation.5.6}{}}
\newlabel{eq:Leff_derivation}{{5.7}{22}{自相位调制、损耗与“有效长度”}{equation.5.7}{}}
\newlabel{eq:L_eff}{{5.8}{22}{自相位调制、损耗与“有效长度”}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  高斯脉冲在由等式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:SPM}描述的非线性介质中传播的前后对比。 a) 在时域中，脉冲的功率包络保持不变。 b) 频谱展宽。 c) 时域中功率包络的演化没有变化。 d) 频谱逐渐展宽。 e) 传播前的脉冲频谱图。 f) 传播后的脉冲频谱图。请注意频谱域中的展宽以及时间域中宽度的恒定。使用\href  {https://colab.research.google.com/drive/1P41F4hO6Mv12RsEkpogYv5teQyFZ6iW0?usp=sharing}{这个交互notebook}中的数值模拟生成图形，读者可以尝试进行实验。}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:SPM_before_and_after}{{5.2}{23}{高斯脉冲在由等式~\ref {eq:SPM}描述的非线性介质中传播的前后对比。 a) 在时域中，脉冲的功率包络保持不变。 b) 频谱展宽。 c) 时域中功率包络的演化没有变化。 d) 频谱逐渐展宽。 e) 传播前的脉冲频谱图。 f) 传播后的脉冲频谱图。请注意频谱域中的展宽以及时间域中宽度的恒定。使用\href {https://colab.research.google.com/drive/1P41F4hO6Mv12RsEkpogYv5teQyFZ6iW0?usp=sharing}{这个交互notebook}中的数值模拟生成图形，读者可以尝试进行实验。}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}自陡效应}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:SS}{{5.4}{24}{自陡效应}{section.5.4}{}}
\newlabel{eq:SS}{{5.9}{24}{自陡效应}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}适用性}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 高斯脉冲在由等式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:SS}描述的非线性介质中传播的前后对比。 a) 在时域中，脉冲的功率包络在后端变得更陡，因为非线性效应导致脉冲峰值处的折射率较高并减速。 b) 频谱由于后端的陡降坡度向更高频率不对称展宽。 c) 时域中功率包络的演化。 d) 频谱逐渐向高频展宽。 e) 传播前的脉冲频谱图。 f) 传播后的脉冲频谱图。使用\href  {https://colab.research.google.com/drive/1P41F4hO6Mv12RsEkpogYv5teQyFZ6iW0?usp=sharing}{这个交互notebook}中的数值模拟生成图形，读者可以尝试进行实验。}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:SS}{{5.3}{25}{高斯脉冲在由等式~\ref {eq:SS}描述的非线性介质中传播的前后对比。 a) 在时域中，脉冲的功率包络在后端变得更陡，因为非线性效应导致脉冲峰值处的折射率较高并减速。 b) 频谱由于后端的陡降坡度向更高频率不对称展宽。 c) 时域中功率包络的演化。 d) 频谱逐渐向高频展宽。 e) 传播前的脉冲频谱图。 f) 传播后的脉冲频谱图。使用\href {https://colab.research.google.com/drive/1P41F4hO6Mv12RsEkpogYv5teQyFZ6iW0?usp=sharing}{这个交互notebook}中的数值模拟生成图形，读者可以尝试进行实验。}{figure.5.3}{}}
\citation{NIST_JA_expansion}
\citation{Boskovic_Original_Kerr_Effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}四波混频}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FWM}{{6}{26}{四波混频}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}电相位调制}{26}{section.6.1}\protected@file@percent }
\newlabel{eq:phase_modulator}{{6.1}{26}{电相位调制}{equation.6.1}{}}
\newlabel{eq:JA}{{6.2}{26}{电相位调制}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 正弦波相位调制对连续波光信号的影响示意图。在进入调制器之前，只有一个激光频率。进入调制器后，根据公式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:JA}，光相位在时域中的交替前进和延迟相当于引入了新的频率成分。}}{27}{figure.6.1}\protected@file@percent }
\newlabel{fig:PM}{{6.1}{27}{正弦波相位调制对连续波光信号的影响示意图。在进入调制器之前，只有一个激光频率。进入调制器后，根据公式~\ref {eq:JA}，光相位在时域中的交替前进和延迟相当于引入了新的频率成分。}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}非线性相移}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:sidebands}{{6.2}{28}{非线性相移}{section.6.2}{}}
\newlabel{eq:FWM_input}{{6.3}{28}{非线性相移}{equation.6.3}{}}
\citation{my_thesis}
\citation{BenoitPhD}
\citation{YangLuPhD}
\newlabel{eq:re_index}{{6.6}{29}{非线性相移}{equation.6.6}{}}
\newlabel{eq:FWM_general}{{6.7}{29}{非线性相移}{equation.6.7}{}}
\newlabel{eq:sideband_power}{{6.8}{29}{非线性相移}{equation.6.8}{}}
\newlabel{eq:sideband_approx}{{6.9}{29}{非线性相移}{equation.6.9}{}}
\newlabel{eq:Bessel_approx}{{6.10}{29}{非线性相移}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a) 当两个相距 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces GHz 的频率（$P_b=100P_a$）在介质中传播时，数值计算的初始和最终频谱，其中 $\phi _{NL}=2\gamma L\sqrt  {P_aP_b}=1.08$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces rad. b) 与 a) 相同，但 $\phi _{NL}=2\gamma L\sqrt  {P_aP_b}=7.2$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces rad. c) 根据数值模拟和公式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:sideband_power}，边带功率归一化为 $P_b$ 的比较。 d) 与 c) 类似，但绘制了双对数刻度与 $\phi _{NL}$ 的关系图，以展示公式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:sideband_approx}预测的缩放行为。这些图是使用 \href  {https://colab.research.google.com/drive/1l054EDg-50aK5GORN_md4_-tlFy4jwC5?usp=sharing}{这个交互式笔记本}生成的，我们鼓励读者尝试使用。 }}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:FWM}{{6.2}{30}{a) 当两个相距 5~GHz 的频率（$P_b=100P_a$）在介质中传播时，数值计算的初始和最终频谱，其中 $\phi _{NL}=2\gamma L\sqrt {P_aP_b}=1.08$~rad. b) 与 a) 相同，但 $\phi _{NL}=2\gamma L\sqrt {P_aP_b}=7.2$~rad. c) 根据数值模拟和公式~\ref {eq:sideband_power}，边带功率归一化为 $P_b$ 的比较。 d) 与 c) 类似，但绘制了双对数刻度与 $\phi _{NL}$ 的关系图，以展示公式~\ref {eq:sideband_approx}预测的缩放行为。这些图是使用 \href {https://colab.research.google.com/drive/1l054EDg-50aK5GORN_md4_-tlFy4jwC5?usp=sharing}{这个交互式笔记本}生成的，我们鼓励读者尝试使用。}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}交叉相位调制(XPM)}{31}{section.6.3}\protected@file@percent }
\newlabel{Sec:XPM}{{6.3}{31}{交叉相位调制(XPM)}{section.6.3}{}}
\newlabel{eq:theta}{{6.12}{31}{交叉相位调制(XPM)}{equation.6.12}{}}
\newlabel{eq:XPM}{{6.14}{31}{交叉相位调制(XPM)}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}相位匹配}{31}{section.6.4}\protected@file@percent }
\newlabel{sec:Phase_matching}{{6.4}{31}{相位匹配}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 图示 SPM 和 XPM 对光信号相位的不同影响。 a) 低功率 CW 信号与两个相同的高功率高斯脉冲重叠的时域表示，这两个脉冲的载波频率仅有差别。左侧脉冲的载波频率比 CW 光的载波频率低 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces GHz。 b) 模拟在非线性介质中的传播后，CW 光从 XPM 得到的相移大约是 SPM 的两倍，正如公式 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:XPM} 所预测的那样。$0.0360/0.0187\approx 1.925\neq  2$的比率归因于公式 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:XPM} 中涉及的近似值以及模拟的有限时间分辨率。这些数字是使用 \href  {https://colab.research.google.com/drive/1aIRradfOZGN7JYUhbtYJdVzJwAZoYoUe?usp=sharing}{这个交互式笔记本}生成的，我们鼓励读者尝试使用。}}{32}{figure.6.3}\protected@file@percent }
\newlabel{fig:XPM}{{6.3}{32}{图示 SPM 和 XPM 对光信号相位的不同影响。 a) 低功率 CW 信号与两个相同的高功率高斯脉冲重叠的时域表示，这两个脉冲的载波频率仅有差别。左侧脉冲的载波频率比 CW 光的载波频率低 10~GHz。 b) 模拟在非线性介质中的传播后，CW 光从 XPM 得到的相移大约是 SPM 的两倍，正如公式 ~\ref {eq:XPM} 所预测的那样。$0.0360/0.0187\approx 1.925\neq 2$的比率归因于公式 ~\ref {eq:XPM} 中涉及的近似值以及模拟的有限时间分辨率。这些数字是使用 \href {https://colab.research.google.com/drive/1aIRradfOZGN7JYUhbtYJdVzJwAZoYoUe?usp=sharing}{这个交互式笔记本}生成的，我们鼓励读者尝试使用。}{figure.6.3}{}}
\newlabel{eq:phase_matching}{{6.15}{33}{相位匹配}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}调制不稳定（MI）}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a) 初始和最终时间域信号功率：信号由高斯脉冲和幅度比高斯脉冲小 1.000 倍的随机噪声组成，通过具有 $\beta _2<0$ 的非线性介质传播 100m 后的情况。b) 与 a) 相同，但展示频谱。c-d) 与 a-b) 相同，但传播距离为 200m。e-f) 与 a-b) 相同，但传播距离为 300m。g) 信号在传播 500m 内的完整时间演化。h) 与 g) 相同，但展示频谱。图像由 \href  {https://colab.research.google.com/drive/1p2aQZ4zPPAIMplVxvlezdmpQt_j-rsY7?usp=sharing}{此交互式笔记本} 生成，读者可以尝试使用该笔记本进行实验。}}{34}{figure.6.4}\protected@file@percent }
\newlabel{fig:MI}{{6.4}{34}{a) 初始和最终时间域信号功率：信号由高斯脉冲和幅度比高斯脉冲小 1.000 倍的随机噪声组成，通过具有 $\beta _2<0$ 的非线性介质传播 100m 后的情况。b) 与 a) 相同，但展示频谱。c-d) 与 a-b) 相同，但传播距离为 200m。e-f) 与 a-b) 相同，但传播距离为 300m。g) 信号在传播 500m 内的完整时间演化。h) 与 g) 相同，但展示频谱。图像由 \href {https://colab.research.google.com/drive/1p2aQZ4zPPAIMplVxvlezdmpQt_j-rsY7?usp=sharing}{此交互式笔记本} 生成，读者可以尝试使用该笔记本进行实验。}{figure.6.4}{}}
\citation{Raman_original}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}拉曼效应}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{7}{35}{拉曼效应}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}拉曼响应函数}{35}{section.7.1}\protected@file@percent }
\newlabel{eq:raman}{{7.1}{35}{拉曼响应函数}{equation.7.1}{}}
\newlabel{eq:response}{{7.2}{35}{拉曼响应函数}{equation.7.2}{}}
\newlabel{eq:raman_split}{{7.3}{36}{拉曼响应函数}{equation.7.3}{}}
\newlabel{eq:raman_approx}{{7.4}{36}{拉曼响应函数}{equation.7.4}{}}
\newlabel{eq:raman_approx_applied}{{7.5}{36}{拉曼响应函数}{equation.7.5}{}}
\citation{raman_exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$h_R(T_{delay})$的表达式}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:raman_basic}{{7.6}{37}{$h_R(T_{delay})$的表达式}{equation.7.6}{}}
\newlabel{eq:raman_new}{{7.7}{37}{$h_R(T_{delay})$的表达式}{equation.7.7}{}}
\newlabel{eq:Raman_exact}{{7.8}{37}{$h_R(T_{delay})$的表达式}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a) Eq.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:raman_basic}（绿色）、Eq.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:raman_new}（红色）和 Eq.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:Raman_exact}（紫色）的时域图。） c) 仅受 SPM 影响的脉冲的初始和最终光谱。 d) 受公式 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:raman_basic} 描述的拉曼效应影响的与 c) 中相同脉冲的初始和最终光谱。e) 与 d) 相同，但 Eq.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:raman_new} f) 与 d) 相同，但 Eq.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:Raman_exact}. 这些图是使用 \href  {https://colab.research.google.com/drive/1TqixCGQ51DVwpB3VA6J1XQCpDcf4xwb4?usp=sharing}{这个交互式笔记本}生成的，鼓励读者尝试使用。}}{38}{figure.7.1}\protected@file@percent }
\newlabel{fig:raman_combined}{{7.1}{38}{a) Eq.~\ref {eq:raman_basic}（绿色）、Eq.~\ref {eq:raman_new}（红色）和 Eq.~\ref {eq:Raman_exact}（紫色）的时域图。） c) 仅受 SPM 影响的脉冲的初始和最终光谱。 d) 受公式 ~\ref {eq:raman_basic} 描述的拉曼效应影响的与 c) 中相同脉冲的初始和最终光谱。e) 与 d) 相同，但 Eq.~\ref {eq:raman_new} f) 与 d) 相同，但 Eq.~\ref {eq:Raman_exact}. 这些图是使用 \href {https://colab.research.google.com/drive/1TqixCGQ51DVwpB3VA6J1XQCpDcf4xwb4?usp=sharing}{这个交互式笔记本}生成的，鼓励读者尝试使用。}{figure.7.1}{}}
\newlabel{tab:raman_coeffs}{{7.1.1}{39}{$h_R(T_{delay})$的表达式}{equation.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 公式\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:Raman_exact}中二氧化硅拉曼响应精确表达式的参数表，由 \cite  {raman_exact}修改而来。 }}{39}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}异域脉冲（Exotic pulses）}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exotic}{{8}{40}{异域脉冲（Exotic pulses）}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本孤子}{40}{section.8.1}\protected@file@percent }
\newlabel{sec:soliton}{{8.1}{40}{基本孤子}{section.8.1}{}}
\newlabel{eq:NLSE_soliton}{{8.2}{40}{基本孤子}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}通信中的孤子}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Higher order Solitons}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}孤子分裂}{41}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:fission}{{8.2.1}{41}{孤子分裂}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 高斯脉冲与双曲正割脉冲的比较，a) 为线性比例，b) 为对数比例。 }}{42}{figure.8.1}\protected@file@percent }
\newlabel{fig:gauss_sech}{{8.1}{42}{高斯脉冲与双曲正割脉冲的比较，a) 为线性比例，b) 为对数比例。}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces a) $N=3$ 孤子的时间演变，其中 $\textcolor {red}{A}_{max}=3\textcolor {red}{A}_{char}=3\sqrt  {|\textcolor {ForestGreen}{\beta }_2|/\gamma T_0^2}$。b) $N=3$ 孤子的频谱演化。） 与 a-b) 中相同的 $N=3$ 孤子的时间和光谱演变，但光纤的 $\textcolor {ForestGreen}{\beta }_3>0$ 导致脉冲 “裂变”，从而说明了孤子传播的不稳定性。这些图是利用 \href  {https://colab.research.google.com/drive/123pT-IsLWIEZY9XW3-1WzkTXfg1IEkkD?usp=sharing}{本互动笔记本}中的数值模拟生成的，我们鼓励读者进行实验。}}{43}{figure.8.2}\protected@file@percent }
\newlabel{fig:Soliton_comparison}{{8.2}{43}{a) $N=3$ 孤子的时间演变，其中 $\A _{max}=3\A _{char}=3\sqrt {|\betag _2|/\gamma T_0^2}$。b) $N=3$ 孤子的频谱演化。） 与 a-b) 中相同的 $N=3$ 孤子的时间和光谱演变，但光纤的 $\betag _3>0$ 导致脉冲 “裂变”，从而说明了孤子传播的不稳定性。这些图是利用 \href {https://colab.research.google.com/drive/123pT-IsLWIEZY9XW3-1WzkTXfg1IEkkD?usp=sharing}{本互动笔记本}中的数值模拟生成的，我们鼓励读者进行实验。}{figure.8.2}{}}
\citation{Similariton_evolution}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}光学波破裂（Optical Wave Breaking）}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}相似孤子（Similaritons）}{44}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}新型孤子}{44}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}暗孤子（Dark Solitons）}{44}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces a)双曲正割脉冲在介质中的演变，其中$\textcolor {ForestGreen}{\beta }_2>0$。b)与a)中相同的脉冲在介质中的演变，其中$\textcolor {ForestGreen}{\beta }_2>0$和$\gamma >0$导致功率在脉冲前后 “堆积”，从而导致OWB。这些图是使用 \href  {https://colab.research.google.com/drive/1qtMcXElXn4VBntfCgXIGGkyDfiGicElx?usp=sharing}{本互动笔记本}中的数值模拟生成的，我们鼓励读者进行实验。}}{45}{figure.8.3}\protected@file@percent }
\newlabel{fig:OWB_and_similariton}{{8.3}{45}{a)双曲正割脉冲在介质中的演变，其中$\betag _2>0$。b)与a)中相同的脉冲在介质中的演变，其中$\betag _2>0$和$\gamma >0$导致功率在脉冲前后 “堆积”，从而导致OWB。这些图是使用 \href {https://colab.research.google.com/drive/1qtMcXElXn4VBntfCgXIGGkyDfiGicElx?usp=sharing}{本互动笔记本}中的数值模拟生成的，我们鼓励读者进行实验。}{figure.8.3}{}}
\citation{AGRAWAL_CH6_POL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}拉曼孤子（Raman Solitons）}{46}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}矢量孤子（Vector Solitons）}{46}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces a) 基本暗孤子在介质中稳定传播，其中 $\textcolor {ForestGreen}{\beta }_2>0$ 和 $\gamma >0$. b) 一个 N=3 的暗孤子在介质中传播，与 a 中相同。c) 一个 N=3 的孤子在$\textcolor {ForestGreen}{\beta }_2<0$和$\gamma >0$的介质中传播。 d) 与 c) 中相同的脉冲在相同的介质中传播，除了公式 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:raman_basic} 所描述的拉曼效应被考虑在内，导致孤子裂变并产生一个自漂移拉曼孤子。这些图是使用 \href  {https://colab.research.google.com/drive/1qtMcXElXn4VBntfCgXIGGkyDfiGicElx?usp=sharing}{这个互动笔记本}生成的，我们鼓励读者进行实验。}}{47}{figure.8.4}\protected@file@percent }
\newlabel{fig:dark_and_raman}{{8.4}{47}{a) 基本暗孤子在介质中稳定传播，其中 $\betag _2>0$ 和 $\gamma >0$. b) 一个 N=3 的暗孤子在介质中传播，与 a 中相同。c) 一个 N=3 的孤子在$\betag _2<0$和$\gamma >0$的介质中传播。 d) 与 c) 中相同的脉冲在相同的介质中传播，除了公式 ~\ref {eq:raman_basic} 所描述的拉曼效应被考虑在内，导致孤子裂变并产生一个自漂移拉曼孤子。这些图是使用 \href {https://colab.research.google.com/drive/1qtMcXElXn4VBntfCgXIGGkyDfiGicElx?usp=sharing}{这个互动笔记本}生成的，我们鼓励读者进行实验。}{figure.8.4}{}}
\citation{supercontinuum_original_paper}
\citation{supercontinuum_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}超连续谱生成}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:supercontinuum}{{9}{48}{超连续谱生成}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}案例研究}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}你的实验}{48}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 不同线性和非线性效应的影响总结。}}{49}{table.9.1}\protected@file@percent }
\newlabel{tab:NL_summary}{{9.1}{49}{不同线性和非线性效应的影响总结。}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 用于生成超连续谱的模拟参数，取自\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {supercontinuum_paper}}}{49}{table.9.2}\protected@file@percent }
\newlabel{tab:SC_params}{{9.2}{49}{用于生成超连续谱的模拟参数，取自~\cite {supercontinuum_paper}}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces a) 使用表\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {tab:SC_params}中列出的参数比较特征长度。具有短特征长度的效应将首先变得显著。b) 脉冲的时间演化，显示在约1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces m的距离处发生孤子分裂，之后是FWM并生成拉曼孤子，逐渐向后延伸。c) 脉冲的光谱演化。d) 初始时刻$z=0$的光谱图。e) $z=5$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces m时的光谱图。}}{50}{figure.9.1}\protected@file@percent }
\newlabel{fig:SC_combined}{{9.1}{50}{a) 使用表~\ref {tab:SC_params}中列出的参数比较特征长度。具有短特征长度的效应将首先变得显著。b) 脉冲的时间演化，显示在约1~m的距离处发生孤子分裂，之后是FWM并生成拉曼孤子，逐渐向后延伸。c) 脉冲的光谱演化。d) 初始时刻$z=0$的光谱图。e) $z=5$~m时的光谱图。}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}推荐资料}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:material}{{10}{52}{推荐资料}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}光学}{52}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}电子学}{53}{section.10.2}\protected@file@percent }
\citation{redman2021gnlsepythonopensourcesoftware}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}通信}{54}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}仿真工具}{54}{section.10.4}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{refs.bib}
\bibcite{supercontinuum_original_paper}{1}
\bibcite{NLSE_original}{2}
\bibcite{soliton_first_theory}{3}
\bibcite{Soliton_experimental_first}{4}
\bibcite{poggiolini2014detailedanalyticalderivationgn}{5}
\bibcite{NLSE_primer}{6}
\bibcite{Chirp_STRICKLAND_Nobel_prize}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{chapter*.21}\protected@file@percent }
\bibcite{Snell}{8}
\bibcite{Fourier_heat_original}{9}
\bibcite{Fourier_heat_english}{10}
\bibcite{zero_disp_measurement}{11}
\bibcite{NIST_JA_expansion}{12}
\bibcite{Boskovic_Original_Kerr_Effect}{13}
\bibcite{my_thesis}{14}
\bibcite{BenoitPhD}{15}
\bibcite{YangLuPhD}{16}
\bibcite{Raman_original}{17}
\bibcite{raman_exact}{18}
\bibcite{Similariton_evolution}{19}
\bibcite{AGRAWAL_CH6_POL}{20}
\bibcite{supercontinuum_paper}{21}
\bibcite{redman2021gnlsepythonopensourcesoftware}{22}
\ACRO{total-barriers}{1}
\ACRO{usage}{CC=={0}}
\ACRO{usage}{CP-OTDR=={0}}
\ACRO{usage}{DFB=={0}}
\ACRO{usage}{EDFA=={0}}
\ACRO{usage}{FBG=={0}}
\ACRO{usage}{FFT=={0}}
\ACRO{usage}{FP=={0}}
\ACRO{usage}{FUT=={0}}
\ACRO{usage}{FWHM=={0}}
\ACRO{usage}{MWE=={0}}
\ACRO{usage}{NIR=={0}}
\ACRO{usage}{NLSE=={0}}
\ACRO{usage}{OFDR=={0}}
\ACRO{usage}{OPD=={0}}
\ACRO{usage}{OTDR=={0}}
\ACRO{usage}{P-OTDR=={0}}
\ACRO{usage}{PIC=={0}}
\ACRO{usage}{RFGA=={0}}
\ACRO{usage}{SOA=={0}}
\ACRO{usage}{SOP=={0}}
\ACRO{usage}{SOTA=={0}}
\ACRO{usage}{SSFM=={0}}
\ACRO{usage}{TDR=={0}}
\ACRO{usage}{UV=={0}}
\ACRO{usage}{WSS=={0}}
\gdef \@abspage@last{67}
