This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 22 entries,
            2616 wiz_defined-function locations,
            773 strings with 10166 characters,
and the built_in function-call counts, 8284 in all, are:
= -- 907
> -- 222
< -- 1
+ -- 79
- -- 51
* -- 477
:= -- 1060
add.period$ -- 87
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 227
empty$ -- 928
format.name$ -- 51
if$ -- 2341
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 133
num.names$ -- 23
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 336
swap$ -- 61
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 291
