\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 缩放因子和相应变化（以 dB 为单位）的示例。}}{9}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 公式\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {eq:Raman_exact}中二氧化硅拉曼响应精确表达式的参数表，由 \cite {raman_exact}修改而来。 }}{39}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces 不同线性和非线性效应的影响总结。}}{49}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces 用于生成超连续谱的模拟参数，取自\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite {supercontinuum_paper}}}{49}{table.9.2}%
\addvspace {10\p@ }
